<head>
<title>Welcome</title>
<meta name="Description" content="Conteúdo educativo de Tecnologia e Hacking">
<meta name="keywords" content="matheuslaidler,matheus,laidler,vidal,laidlervidal,seclab,security,tecnologia,technology,educação,cursos,aulas,tutoriais,writeups,ctfs,wargames,segurança da informação,hacking,hack,cyber security,capture the flag,tecnologia da informação,ti,linux,terminal,console,artigos,artigos de tecnologia,artigos de segurança,novidades,pdfs,livros,conteúdo,conteudo,mercado de ti,mercado de segurança da informação,pentest,hacker ético,ethical hacking,whitehat,manual">
<meta http-equiv="refresh" content="2;seclab.html" />
<link rel="icon" class="favicon" href="public/favicon.ico" />
</head>
<style type="text/css">
  @import 'http://fonts.googleapis.com/css?family=Pacifico';
body{
      margin:20 auto 20 auto;
      font-weight:bolder;
      font-family:bold;
      overflow-y:hidden;
      overflow-x:hidden;
      background-image:url(https://i.pinimg.com/originals/99/bc/db/99bcdb85853f9d3f1e1d734cb1dcd86b.jpg);
      
    }
     #terminal{
      top:0px;
      border-bottom:1px solid #402626;
        border-right:2px solid #402626;
        border-left:2px solid #402626;
        border-top:35px solid #402626;
        border-radius:1%;
        margin-top:30px;
        background:black;
        position:absolute;
        display:block;
        color:white;
        width:900px;
        left:230px;
        opacity:0.85;
        padding-bottom:134px;
    }
    .texto{
      margin-top:4px;
        font-size:15pt;
        color:#800000;
        margin-left:10px;
    }
    .text{
      margin-top:-14px;
        font-size:10pt;
        color:white;
      letter-spacing:2px;
      font-size:10pt;top:-4px;
      margin-left:140px;
        position:relative;
    }
    p{
      font-family:'Arial',cursive;
      font-size:12pt;
      color:green;
      margin:0px;
      margin-left:4px;
      margin-top:0px;
    }
    .banner:hover{
      letter-spacing:1px;
      color:lime;
    }
    .banner{
      color:white;
      transition:color 1s;
      letter-spacing:1px;
  }
    .top{
      color:white;
      position:absolute;
      display:block;
      top:1px;
      font-size:14pt;
      left:375px;
      margin-top:-30px;
  }
  .passwd{
        font-size:10pt;
        color:white;
</style>

<header id="todo">
<section id="terminal">
<p class="top">
Terminal - root@kali</p>
<p class="texto">
kali@kali:~$ </p>
<p class="text">
sudo su</p>
<p class="passwd">Password:</p>
<p class="texto">
root@kali:~# </p>
<p class="text">
firefox www.matheuslaidler.github.io</p>
<p>Entrando...</p>
<p>Acesso garantido para o melhor site de educação tecnológica e segurança da informação. </p>
<p>Created by Matheus Laidler</p>
<p class="passwd"> SecLab> </p>
<pre class="banner">
  <code>
                                                                                                       __
      BBBB     EEEEEEEE MMMM       MMMM  VVV            VVV IIII NNN         NN DDDD       OOOOO       || 
      BB  BB   EEEEEEE  MM MM     MM MM   VVV          VVV   II  NN NN       NN DD DD     OO   OO      || 
      BB    BB EE       MM  MM   MM  MM    VVV        VVV    II  NN  NN      NN DD  DD   OO     OO     || 
      BB   BB  EE       MM   MM MM   MM     VVV      VVV     II  NN   NN     NN DD   DD OO       OO    || 
      BBBB     EEEEEEE  MM     M     MM      VVV    VVV      II  NN    NN    NN DD    D OO       OO    || 
      BB  BB   EE       MM           MM       VVV  VVV       II  NN     NN   NN DD   DD OO       OO    || 
      BB    BB EE       MM           MM        VVVVVV        II  NN      NN  NN DD  DD   OO     OO     || 
      BB  BB   EEEEEEE  MM           MM         VVVV         II  NN       NN NN DD DD     OO   OO      ||
      BBBB     EEEEEEEE MM           MM          VV         IIII NN         NNN DDDD       OOOOO      ({}) 
                                                        
    </code>
 </pre>
<p class="texto">
root@kali:~# </p>
</section>
</header>

  <meta http-equiv="imagetoolbar" content="no" />
  <script type="text/javascript">
                  //bloqueando menu
    function desabilitaMenu(e){
      if (window.Event){
      if (e.which == 2 || e.which == 3)
        return false;
    }
      else{
      event.cancelBubble = true
      event.returnValue = false;
      return false;
    }
  }
      if ( window.Event )
        document.captureEvents(Event.MOUSEUP);
      if ( document.layers )
        document.captureEvents(Event.MOUSEDOWN);
        document.oncontextmenu = desabilitaMenu;
        document.onmousedown = desabilitaBotaoDireito;
        document.onmouseup = desabilitaBotaoDireito;
                  //bloqueando botão direito
</script>
